﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cat Mario - Shaft</title>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>

    <!-- Add additional services you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-functions.js"></script>

    <!-- Game -->
    <script src="phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            height: 100vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id='canvas'></div>
    </div>
</body>
</html>  